# deltafestival-dotnet

./: .editorconfig  .gitignore  .tfignore  DeltaFestival.sln  DeltaFestivalBackoffice.sln  README.md
BackOffice/: BackOffice.csproj  Program.cs  Startup.cs  appsettings.json
BackOffice/Controllers/: CheckpointsController.cs  HomeController.cs  PhotosController.cs  PublicationsController.cs  Sampple1Controller.cs  SuperUsersController.cs  TeamsController.cs  UserRolesController.cs
BackOffice/Models/: ErrorViewModel.cs
BackOffice/Properties/: launchSettings.json
BackOffice/Views/: Viewerer.cshtml  _ViewImports.cshtml
BackOffice/Views/Checkpoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackOffice/Views/Home/: Index.cshtml
BackOffice/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackOffice/Views/Publications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackOffice/Views/Shared/: Error.cshtml  _Layout.cshtml
BackOffice/Views/SuperUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Database/: BrownContext.cs  CpContext.cs  Database.csproj  EfContext.cs  MapContext.cs  gestionContext.cs
Database/Helper/: AppSettings.cs
Database/IRepository/: ICrushRepository.cs  IGenericRepository.cs  IIgnoredRepository.cs  IMoodRepository.cs  IPublicationRepository.cs  IRoleRepository.cs  ITinderRepository.cs  IUserRepository.cs
Database/Mapping/: CheckpointMap.cs  ConcertLocationMap.cs  ConcertMap.cs  PlaceCategoryMap.cs  PlaceMap.cs  TeamCheckpointsMap.cs  TeamMap.cs  TeamMembersMap.cs  UserConcertMap.cs  UserMap.cs  UserValidatedCheckpointMap.cs  ZoneMap.cs
Database/Migrations/: 20190314085629_init.Designer.cs  20190314085629_init.cs  20190314111353_modif-db-team.Designer.cs  20190314111353_modif-db-team.cs  20190314113005_modif-db-team-name.Designer.cs  20190314113005_modif-db-team-name.cs  20190314114314_modif-modele.Designer.cs  20190314114314_modif-modele.cs  20190321154448_init-db.Designer.cs  20190321154448_init-db.cs  20190321154653_checkpoint-constraint.Designer.cs  20190321154653_checkpoint-constraint.cs  20190321155100_checkpoint-constraints.Designer.cs  20190321155100_checkpoint-constraints.cs  20190322072421_m.Designer.cs  20190322072421_m.cs  20190322072731_m2.Designer.cs  20190322072731_m2.cs  20190322081146_m4.Designer.cs  20190322081146_m4.cs  20190322082350_m5.Designer.cs  20190322082350_m5.cs  20190322083226_adding-concert.Designer.cs  20190322083226_adding-concert.cs  20190322084225_Tem.Designer.cs  20190322084225_Tem.cs  20190322084832_Team.Designer.cs  20190322084832_Team.cs  20190322085005_balek.Designer.cs  20190322085005_balek.cs  20190322085115_b.Designer.cs  20190322085115_b.cs  20190322090208_checkpoint-constraint-isActive.Designer.cs  20190322090208_checkpoint-constraint-isActive.cs  20190322090208_f.Designer.cs  20190322090208_f.cs  20190322090656_checkpoint-constraint-dfValue.Designer.cs  20190322090656_checkpoint-constraint-dfValue.cs  20190322091216_a.Designer.cs  20190322091216_a.cs  (+90 more)
Database/Repository/: CrushRepository.cs  GenericRepository.cs  MoodRepository.cs  PublicationRepository.cs  RoleRepository.cs  UserRepository.cs
Database/Transverse/: Bouchons.cs
Entities/: Checkpoint.cs  Checkpoint.cs.orig  Concert.cs  ConcertLocation.cs  Contexte.cs  Crush.cs  Entities.csproj  Ignored.cs  Localization.cs  Mood.cs  Mood.cs.orig  Photo.cs  Place.cs  PlaceCategory.cs  Prevention.cs  Publication.cs  Role.cs  SuperUser.cs  Team.cs  TeamCheckpoints.cs  TeamMembers.cs  Tinder.cs  User.cs  UserConcert.cs  UserConcerts.cs  UserRole.cs  UserValidatedCheckpoints.cs  Zone.cs
WebApi/: GeoJSONObject.cs  GeoJSONObjectType.cs  IGeoJSONObject.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Comparer/: DoubleTenDecimalPlaceComparer.cs  NullableDoubleTenDecimalPlaceComparer.cs
WebApi/Controllers/: AuthController.cs  CheckpointController.cs  ConcertController.cs  ConcertLocationController.cs  CrushController.cs  IgnoredController.cs  LocalizationsController.cs  LocalizationsController.cs.bak  LoginController.cs  MoodController.cs  MoodsController.cs  MoodsController.cs.bak  PlaceController.cs  PointController.cs  PreventionController.cs  PublicationController.cs  RankingController.cs  SignupController.cs  TeamCheckpointController.cs  TeamController.cs  TeamMembersController.cs  TeamsController.cs  TeamsController.cs.bak  TestController.cs  TinderController.cs  UserConcertController.cs  UserController.cs  UserRolesController.cs  UserValidatedCheckpointController.cs  UserValidatedCheckpointController.cs.orig  UsersController.cs  UsersController.cs.bak  ZoneController.cs
WebApi/Converter/: CrsConverter.cs  GeometryConverter.cs  LineStringConverter.cs  MultiPolygonConverter.cs  PointConverter.cs  PolygonConverter.cs
WebApi/CoordinateReferenceSystem/: CRSBase.cs  CRSType.cs  DefaultCRS.cs  ICRSObject.cs  LinkedCRS.cs  NamedCRS.cs  UnspecifiedCRS.cs
WebApi/Exceptions/: ParsingException.cs
WebApi/Feature/: Feature.cs  FeatureCollection.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs  CacheControlFilter.cs
WebApi/Geometry/: GeographicPosition.cs  GeometryCollection.cs  IGeometryObject.cs  IPosition.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPointConverter.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Position.cs  ProjectedPosition.cs
WebApi/Helpers/: AppSettings.cs
WebApi/Interfaces/: IContexteRepository.cs  IPointsService.cs  IPreventionRepository.cs  IRankingRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITeamRepository.cs  IUserRepository.cs  IUserValidatedCheckpointsRepository.cs
WebApi/JsonFiles/: Zones.json
WebApi/Models/: ErrorModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: ContexteRepository.cs  PreventionRepository.cs  RankingRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TeamRepository.cs  UserRepository.cs  UserValidatedCheckpointsRepository.cs
WebApi/Services/: PointsService.cs  UserService.cs
(+19 files in other folders)
